@import url('tokens.css');

* {
    margin: 0;
    padding: 0;
}

.topNav {
    display: flex;
    background-color: var(--color-primary);
    justify-content: space-between;
    align-items: center;
    padding: var(--spacing-medium);
}

.navLinks {
    display: flex;
    font-size: 1.2em;
    font-family: var(--font-heading);
    float: left;
    gap: var(--spacing-medium);
    flex-grow: 1;
}

.navLinks a { 
    color: var(--color-accent-bold);
}

body {
    font-family: "Helvetica";
    color: var(--color-text-body);
    background-color: var(--color-secondary);
}

.container {
    display: grid;
    grid-template-columns: 1fr 4fr;
    gap: var(--spacing-medium);
}

.about {
    margin: 1.5em 2em 1.1em 0;
    grid-row: 1/3;
    justify-self: stretch;
}

.contact {
    grid-column: 1;
    grid-row: 2;
    margin: 0 1em 1em 1em;
}

.contactInfo {
    display: grid; 
    grid-template-columns: repeat(2, 1fr);
    padding-top: 0.4em;
    gap: 0.3em;
}

.interestsCont {
    margin: var(--spacing-medium);
    max-width: 95%;
}

h1 {
    font-family: var(--font-heading);
    font-size: 2em;
    color: var(--color-text-primary);
    margin-right: var(--spacing-medium);
}

h2 {
    font-family: var(--font-heading);
    color: var(--color-text-primary);
}

hr {
    border: none;
    height: 0.2em;
    background-color: var(--color-primary);
    max-width: 80%;
}

li {
    padding: .2em;
    margin-left: var(--spacing-medium);
    max-width: 80%;
}

a {
    color: var(--color-accent);
}

b {
    color: var(--color-accent-bold);
}

img {
    border-radius: 8%;
    border: .313rem solid var(--color-border);
    aspect-ratio: 185/250; 
    max-width: 100%;
    max-height: 20em;
    grid-row: 1;
    grid-column: 1;
    margin-left: var(--spacing-medium);
    margin-top: 1.6em;
}

section {
    border-radius: 25px;
    padding: var(--spacing-medium);
    background-color: var(--color-section-body);
}